#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001540040bcd0 .scope module, "fsm_testbench" "fsm_testbench" 2 3;
 .timescale -9 -12;
v0000015400459ae0_0 .net "audio", 0 0, v0000015400407250_0;  1 drivers
v0000015400459b80_0 .var "clk", 0 0;
v0000015400452e20_0 .var "emotion_code", 2 0;
v0000015400452ec0_0 .net "led_color", 1 0, v000001540040bf00_0;  1 drivers
v0000015400452f60_0 .var "reset", 0 0;
S_0000015400459810 .scope module, "uut" "smart_desk_fsm" 2 11, 3 1 0, S_000001540040bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "emotion_code";
    .port_info 3 /OUTPUT 2 "led_color";
    .port_info 4 /OUTPUT 1 "audio";
P_000001540040baf0 .param/l "FOCUS" 0 3 11, C4<01>;
P_000001540040bb28 .param/l "IDLE" 0 3 10, C4<00>;
P_000001540040bb60 .param/l "SLEEPY" 0 3 13, C4<11>;
P_000001540040bb98 .param/l "STRESS" 0 3 12, C4<10>;
v0000015400407250_0 .var "audio", 0 0;
v0000015400407470_0 .net "clk", 0 0, v0000015400459b80_0;  1 drivers
v0000015400406fd0_0 .var "current_state", 1 0;
v000001540040be60_0 .net "emotion_code", 2 0, v0000015400452e20_0;  1 drivers
v000001540040bf00_0 .var "led_color", 1 0;
v00000154004599a0_0 .var "next_state", 1 0;
v0000015400459a40_0 .net "reset", 0 0, v0000015400452f60_0;  1 drivers
E_0000015400409b00 .event posedge, v0000015400459a40_0, v0000015400407470_0;
E_0000015400409a40 .event anyedge, v000001540040be60_0;
    .scope S_0000015400459810;
T_0 ;
    %wait E_0000015400409a40;
    %load/vec4 v000001540040be60_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000154004599a0_0, 0, 2;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000154004599a0_0, 0, 2;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000154004599a0_0, 0, 2;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000154004599a0_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015400459810;
T_1 ;
    %wait E_0000015400409b00;
    %load/vec4 v0000015400459a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015400406fd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000154004599a0_0;
    %assign/vec4 v0000015400406fd0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015400459810;
T_2 ;
    %wait E_0000015400409b00;
    %load/vec4 v0000015400459a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001540040bf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015400407250_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000154004599a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001540040bf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015400407250_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001540040bf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015400407250_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001540040bf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015400407250_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001540040bf00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015400407250_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001540040bcd0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "fsm.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001540040bcd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015400459b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015400452f60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015400452f60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015400452e20_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001540040bcd0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000015400459b80_0;
    %inv;
    %store/vec4 v0000015400459b80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_testbench.v";
    "smart_desk_fsm.v";
